ea4bc82a6ad023ab7ee23ee620429895
::res://::1712892803
AudioStreamPlayer3D.gd::GDScript::-1::1712528568::0::1::::<>AudioStreamPlayer3D<>::
block.tscn::PackedScene::2069913763912473523::1712892603::0::1::::<><>::
bomb.tscn::PackedScene::6567431874558731358::1712892603::0::1::::<><>::uid://dcxti7wq0xkc::::res://particle_sprite_smoke.webp<>uid://cregyvq5gos2p::::res://audio/explosion sound - 4_7_24, 2.12 PM.mp3<>uid://es3bos7uqbn2::::res://audio/impactGlass_medium_002.ogg<>uid://dvet7tsq5ivic::::res://Screenshot 2024-04-11 at 6.16.56 PM.png
CharacterBody3D.gd::GDScript::-1::1712369970::0::1::::<>CharacterBody3D<>::
dead_screen.tscn::PackedScene::516538734492431288::1712892604::0::1::::<><>::
glassBlock.tscn::PackedScene::1601385870386121174::1712369970::0::1::::<><>::
global.gd::GDScript::-1::1712892454::0::1::::<>Node<>::
house.tscn::PackedScene::2264742918796360060::1712892603::0::1::::<><>::uid://dhwb7mnh0lkeb::::res://audio/impactWood_heavy_003.ogg
icon.svg::CompressedTexture2D::7480593740069699196::1712369970::1712369970::1::::<><>::
instructions.tscn::PackedScene::3629440905700453455::1712892604::0::1::::<><>::uid://dbscbgmlnjokm::::res://audio/click2.ogg<>uid://c17xqi648gxeu::::res://Screenshot 2024-04-11 at 6.46.26 PM.png<>uid://bwvk4hcnr3sbt::::res://Screenshot 2024-04-11 at 7.50.19 PM.png
main.gd::GDScript::-1::1712528568::0::1::::<>Node3D<>::
main.tscn::PackedScene::8876558692505414715::1712892603::0::1::::<><>::res://main.gd<>uid://7jb8qwa6k8uq::::res://house.tscn<>res://CharacterBody3D.gd<>uid://cei4apxkvssgn::::res://audio/relaxing background music- 4_7_24, 3.09 PM.mp3
oldBuildingModularBlocksVersion.tscn::PackedScene::2122777490365535729::1712369971::0::1::::<><>::uid://4qxga6s5qw48::::res://block.tscn<>uid://w2yudtiamkxa::::res://glassBlock.tscn<>uid://bdax3o4j8eid5::::res://wood_block.tscn
particle_sprite_smoke.webp::CompressedTexture2D::216126177982551098::1712518118::1712518170::1::::<><>::
premise.tscn::PackedScene::4265467339449183626::1712892604::0::1::::<><>::uid://c17xqi648gxeu::::res://Screenshot 2024-04-11 at 6.46.26 PM.png<>uid://bwvk4hcnr3sbt::::res://Screenshot 2024-04-11 at 7.50.19 PM.png<>uid://dbscbgmlnjokm::::res://audio/click2.ogg
README.md::TextFile::-1::1711819859::0::1::::<><>::
Screenshot 2024-04-11 at 6.16.56 PM.png::CompressedTexture2D::8642697073279269894::1712884680::1712884738::1::::<><>::
Screenshot 2024-04-11 at 6.46.26 PM.png::CompressedTexture2D::6665236923078790936::1712886405::1712886406::1::::<><>::
Screenshot 2024-04-11 at 7.50.19 PM.png::CompressedTexture2D::3974586505883534861::1712890242::1712890243::1::::<><>::
Screenshot 2024-04-11 at 8.07.29 PM.png::CompressedTexture2D::4132380256651225566::1712891386::1712891386::1::::<><>::
smoke_04.png::CompressedTexture2D::8602569718230488268::1712516642::1712516642::1::::<><>::
win_screen.gd::GDScript::-1::1712892603::0::1::::<>Control<>::
win_screen.tscn::PackedScene::2017834162895193892::1712892631::0::1::::<><>::res://win_screen.gd<>uid://c17xqi648gxeu::::res://Screenshot 2024-04-11 at 6.46.26 PM.png<>uid://bwvk4hcnr3sbt::::res://Screenshot 2024-04-11 at 7.50.19 PM.png<>uid://dbscbgmlnjokm::::res://audio/click2.ogg
wood_block.tscn::PackedScene::2598434488249578548::1712369971::0::1::::<><>::
::res://audio/::1712528107
click2.ogg::AudioStreamOggVorbis::7266733248265135504::1712525222::1712525241::1::::<><>::
explosion sound - 4_7_24, 2.12 PM.mp3::AudioStreamMP3::5974717510338184445::1712525222::1712525241::1::::<><>::
impactGlass_medium_002.ogg::AudioStreamOggVorbis::319616800331243673::1712525222::1712525249::1::::<><>::
impactWood_heavy_003.ogg::AudioStreamOggVorbis::7696118780247127609::1712525222::1712525249::1::::<><>::
relaxing background music- 4_7_24, 3.09 PM.mp3::AudioStreamMP3::5071873380624936833::1712528083::1712528101::1::::<><>::
::res://joltPhysics/::1712370003
::res://joltPhysics/addons/::1712370003
::res://joltPhysics/addons/godot-jolt/::1712370003
godot-jolt.gdextension::GDExtension::-1::1712369970::0::1::::<><>::
LICENSE.txt::TextFile::-1::1712369970::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1712369970::0::1::::<><>::
::res://joltPhysics/addons/godot-jolt/android/::1712369995
::res://joltPhysics/addons/godot-jolt/ios/::1712369995
::res://joltPhysics/addons/godot-jolt/ios/godot-jolt_ios.framework/::1712369970
::res://joltPhysics/addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1712369970
::res://joltPhysics/addons/godot-jolt/linux/::1712370003
::res://joltPhysics/addons/godot-jolt/macos/::1712370003
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/::1712369971
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1712369970
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1712369970
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1712369971
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1712369971
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1712369971
::res://joltPhysics/addons/godot-jolt/windows/::1712369995
::res://project/::1712521806
::res://project/images/::1712086804
