ea4bc82a6ad023ab7ee23ee620429895
::res://::1712304559
block.tscn::PackedScene::2069913763912473523::1712304058::0::1::::<><>::
bomb.tscn::PackedScene::6567431874558731358::1712304455::0::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1712304058::0::1::::<>CharacterBody3D<>::
glassBlock.tscn::PackedScene::1601385870386121174::1712304058::0::1::::<><>::
house.tscn::PackedScene::2264742918796360060::1712304455::0::1::::<><>::
icon.svg::CompressedTexture2D::7480593740069699196::1712304058::1712304058::1::::<><>::
main.gd::GDScript::-1::1712304058::0::1::::<>Node3D<>::
main.tscn::PackedScene::8876558692505414715::1712304455::0::1::::<><>::res://main.gd<>uid://7jb8qwa6k8uq::::res://house.tscn<>res://CharacterBody3D.gd
oldBuildingModularBlocksVersion.tscn::PackedScene::2122777490365535729::1712304058::0::1::::<><>::uid://4qxga6s5qw48::::res://block.tscn<>uid://w2yudtiamkxa::::res://glassBlock.tscn<>uid://bdax3o4j8eid5::::res://wood_block.tscn
README.md::TextFile::-1::1711857582::0::1::::<><>::
wood_block.tscn::PackedScene::2598434488249578548::1712304058::0::1::::<><>::
::res://joltPhysics/::1712304058
::res://joltPhysics/addons/::1712304058
::res://joltPhysics/addons/godot-jolt/::1712304058
godot-jolt.gdextension::GDExtension::-1::1712304058::0::1::::<><>::
LICENSE.txt::TextFile::-1::1712304058::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1712304058::0::1::::<><>::
::res://joltPhysics/addons/godot-jolt/android/::1712304058
::res://joltPhysics/addons/godot-jolt/ios/::1712304058
::res://joltPhysics/addons/godot-jolt/ios/godot-jolt_ios.framework/::1712304058
::res://joltPhysics/addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1712304058
::res://joltPhysics/addons/godot-jolt/linux/::1712304058
::res://joltPhysics/addons/godot-jolt/macos/::1712304058
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/::1712304058
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1712304058
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1712304058
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1712304058
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1712304058
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1712304058
::res://joltPhysics/addons/godot-jolt/windows/::1712304058
