ea4bc82a6ad023ab7ee23ee620429895
::res://::1712247931
bomb.tscn::PackedScene::6567431874558731358::1712247901::0::1::::<><>::
house.tscn::PackedScene::2264742918796360060::1712247901::0::1::::<><>::
icon.svg::CompressedTexture2D::7480593740069699196::1712237095::1712237095::1::::<><>::
README.md::TextFile::-1::1712237095::0::1::::<><>::
wood_block.tscn::PackedScene::2598434488249578548::1712237096::0::1::::<><>::
::res://joltPhysics/::1712237095
::res://joltPhysics/addons/::1712237095
::res://joltPhysics/addons/godot-jolt/::1712237095
godot-jolt.gdextension::GDExtension::-1::1712237095::0::1::::<><>::
LICENSE.txt::TextFile::-1::1712237095::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1712237095::0::1::::<><>::
::res://joltPhysics/addons/godot-jolt/android/::1712237095
::res://joltPhysics/addons/godot-jolt/ios/::1712237095
::res://joltPhysics/addons/godot-jolt/ios/godot-jolt_ios.framework/::1712237095
::res://joltPhysics/addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1712237095
::res://joltPhysics/addons/godot-jolt/linux/::1712237095
::res://joltPhysics/addons/godot-jolt/macos/::1712237095
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/::1712237095
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1712237095
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1712237095
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1712237095
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1712237095
::res://joltPhysics/addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1712237095
::res://joltPhysics/addons/godot-jolt/windows/::1712237095
::res://source/::1712247925
block.tscn::PackedScene::2069913763912473523::1712237096::0::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1712247637::0::1::::<>CharacterBody3D<>::
glassBlock.tscn::PackedScene::1601385870386121174::1712237096::0::1::::<><>::
main.gd::GDScript::-1::1712247889::0::1::::<>Node3D<>::
main.tscn::PackedScene::8876558692505414715::1712248037::0::1::::<><>::res://source/main.gd<>uid://7jb8qwa6k8uq::::res://house.tscn<>res://source/CharacterBody3D.gd
oldBuildingModularBlocksVersion.tscn::PackedScene::2122777490365535729::1712237096::0::1::::<><>::uid://4qxga6s5qw48::::res://source/block.tscn<>uid://w2yudtiamkxa::::res://source/glassBlock.tscn<>uid://bdax3o4j8eid5::::res://wood_block.tscn
