[gd_scene load_steps=63 format=3 uid="uid://7jb8qwa6k8uq"]

[ext_resource type="AudioStream" uid="uid://dhwb7mnh0lkeb" path="res://audio/impactWood_heavy_003.ogg" id="1_o3hiu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju0r2"]
margin = 0.0
size = Vector3(10, 0.5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_7nprm"]
size = Vector3(10, 0.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndrbm"]
transparency = 1
albedo_color = Color(0.121569, 0.0980392, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ox0j"]
margin = 0.0
size = Vector3(3, 0.5, 4.5)

[sub_resource type="BoxMesh" id="BoxMesh_ed4fd"]
size = Vector3(3, 0.5, 4.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxlv1"]
transparency = 1
albedo_color = Color(0.313726, 0.176471, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fvkjo"]
size = Vector3(3, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llm3f"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqcul"]
margin = 0.0
size = Vector3(3, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yr6d"]
margin = 0.0
size = Vector3(3, 0.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_3faxy"]
size = Vector3(3, 0.5, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8urnr"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yq4ek"]
margin = 0.0
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qbytr"]
size = Vector3(3, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t6mh"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwit6"]
margin = 0.0
size = Vector3(3, 0.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_inhym"]
size = Vector3(3, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5k8j"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbewn"]
margin = 0.0
size = Vector3(3, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nnwas"]
size = Vector3(3, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61t5k"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lpbb"]
margin = 0.0
size = Vector3(3, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_14den"]
size = Vector3(3, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mahvm"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hklkn"]
margin = 0.0
size = Vector3(3, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bo7ot"]
size = Vector3(3, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kc7p6"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ckjf"]
margin = 0.0
size = Vector3(3, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_uq8t4"]
size = Vector3(3, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tti16"]
albedo_color = Color(0.312389, 0.175839, 9.62615e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmbvs"]
margin = 0.0
size = Vector3(9, 4.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_sfh4r"]
size = Vector3(9, 4.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdt43"]
transparency = 1
albedo_color = Color(0.623529, 0.815686, 0.988235, 0.27451)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vdsx"]
margin = 0.0
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_x01m2"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4spj"]

[sub_resource type="BoxMesh" id="BoxMesh_jlenq"]
size = Vector3(3, 4.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn8tq"]
transparency = 1
albedo_color = Color(0.623529, 0.815686, 0.988235, 0.27451)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb6cb"]
margin = 0.0
size = Vector3(3, 4.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_icqhv"]
margin = 0.0
size = Vector3(0.5, 4.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pesgc"]
size = Vector3(0.5, 4.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xy5j0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j84s6"]
margin = 0.0
size = Vector3(0.5, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_xuuxy"]
size = Vector3(0.5, 4, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8qdo"]
transparency = 1
albedo_color = Color(0.623529, 0.815686, 0.988235, 0.27451)

[sub_resource type="BoxShape3D" id="BoxShape3D_71qr2"]
margin = 0.0
size = Vector3(0.5, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_eys50"]
size = Vector3(0.5, 0.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejffh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ts4ig"]
margin = 0.0
size = Vector3(0.5, 4.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_fo5hk"]
size = Vector3(0.5, 4.5, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ier0e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4jte0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4768"]
size = Vector3(0.5, 5.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_hrhcr"]
size = Vector3(0.5, 5.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rod7k"]
albedo_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7x7q"]
size = Vector3(11, 0.5, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_hipkx"]
size = Vector3(11, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxpay"]
albedo_color = Color(0.403922, 0.403922, 0.403922, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hyfwe"]
size = Vector3(9, 0.5, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_mg5vj"]
size = Vector3(9, 0.5, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyvq6"]
albedo_color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="house" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="floor" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ju0r2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_7nprm")
surface_material_override/0 = SubResource("StandardMaterial3D_ndrbm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="floor"]
stream = ExtResource("1_o3hiu")

[node name="staircase" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254, -4.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D"]
shape = SubResource("BoxShape3D_1ox0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D"]
mesh = SubResource("BoxMesh_ed4fd")
surface_material_override/0 = SubResource("StandardMaterial3D_gxlv1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D2" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D2"]
mesh = SubResource("BoxMesh_fvkjo")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_llm3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D2"]
shape = SubResource("BoxShape3D_fqcul")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D2"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D3" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -4.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D3"]
shape = SubResource("BoxShape3D_4yr6d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D3"]
mesh = SubResource("BoxMesh_3faxy")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_8urnr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D3"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D4" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D4"]
shape = SubResource("BoxShape3D_yq4ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D4"]
mesh = SubResource("BoxMesh_qbytr")
surface_material_override/0 = SubResource("StandardMaterial3D_4t6mh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D4"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D5" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -3.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D5"]
shape = SubResource("BoxShape3D_fwit6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D5"]
mesh = SubResource("BoxMesh_inhym")
surface_material_override/0 = SubResource("StandardMaterial3D_e5k8j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D5"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D6" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D6"]
shape = SubResource("BoxShape3D_cbewn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D6"]
mesh = SubResource("BoxMesh_nnwas")
surface_material_override/0 = SubResource("StandardMaterial3D_61t5k")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D6"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D7" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D7"]
shape = SubResource("BoxShape3D_2lpbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D7"]
mesh = SubResource("BoxMesh_14den")
surface_material_override/0 = SubResource("StandardMaterial3D_mahvm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D7"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D8" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D8"]
shape = SubResource("BoxShape3D_hklkn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D8"]
mesh = SubResource("BoxMesh_bo7ot")
surface_material_override/0 = SubResource("StandardMaterial3D_kc7p6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D8"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D9" type="RigidBody3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, -2.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="staircase/RigidBody3D9"]
shape = SubResource("BoxShape3D_7ckjf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="staircase/RigidBody3D9"]
mesh = SubResource("BoxMesh_uq8t4")
surface_material_override/0 = SubResource("StandardMaterial3D_tti16")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="staircase/RigidBody3D9"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 7.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_cmbvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_sfh4r")
surface_material_override/0 = SubResource("StandardMaterial3D_sdt43")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D3"]
stream = ExtResource("1_o3hiu")

[node name="ceiling1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 2.50048)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling1"]
shape = SubResource("BoxShape3D_0vdsx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ceiling1"]
mesh = SubResource("BoxMesh_x01m2")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_j4spj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ceiling1"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -2.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("BoxMesh_jlenq")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_kn8tq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_fb6cb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D4"]
stream = ExtResource("1_o3hiu")

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2.25, 7.25)

[node name="RigidBody3D" type="RigidBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/RigidBody3D"]
shape = SubResource("BoxShape3D_icqhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall/RigidBody3D"]
mesh = SubResource("BoxMesh_pesgc")
surface_material_override/0 = SubResource("StandardMaterial3D_xy5j0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall/RigidBody3D"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D2" type="RigidBody3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/RigidBody3D2"]
shape = SubResource("BoxShape3D_j84s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall/RigidBody3D2"]
mesh = SubResource("BoxMesh_xuuxy")
surface_material_override/0 = SubResource("StandardMaterial3D_r8qdo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall/RigidBody3D2"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D3" type="RigidBody3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/RigidBody3D3"]
shape = SubResource("BoxShape3D_71qr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall/RigidBody3D3"]
mesh = SubResource("BoxMesh_eys50")
surface_material_override/0 = SubResource("StandardMaterial3D_ejffh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall/RigidBody3D3"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D4" type="RigidBody3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/RigidBody3D4"]
shape = SubResource("BoxShape3D_ts4ig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall/RigidBody3D4"]
mesh = SubResource("BoxMesh_fo5hk")
surface_material_override/0 = SubResource("StandardMaterial3D_ier0e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall/RigidBody3D4"]
stream = ExtResource("1_o3hiu")

[node name="wall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 2.25, 7.25)

[node name="RigidBody3D" type="RigidBody3D" parent="wall2"]
physics_material_override = SubResource("PhysicsMaterial_4jte0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/RigidBody3D"]
shape = SubResource("BoxShape3D_icqhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2/RigidBody3D"]
mesh = SubResource("BoxMesh_pesgc")
surface_material_override/0 = SubResource("StandardMaterial3D_xy5j0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall2/RigidBody3D"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D2" type="RigidBody3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/RigidBody3D2"]
shape = SubResource("BoxShape3D_j84s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2/RigidBody3D2"]
mesh = SubResource("BoxMesh_xuuxy")
surface_material_override/0 = SubResource("StandardMaterial3D_r8qdo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall2/RigidBody3D2"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D3" type="RigidBody3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/RigidBody3D3"]
shape = SubResource("BoxShape3D_71qr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2/RigidBody3D3"]
mesh = SubResource("BoxMesh_eys50")
surface_material_override/0 = SubResource("StandardMaterial3D_ejffh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall2/RigidBody3D3"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D4" type="RigidBody3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/RigidBody3D4"]
shape = SubResource("BoxShape3D_ts4ig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2/RigidBody3D4"]
mesh = SubResource("BoxMesh_fo5hk")
surface_material_override/0 = SubResource("StandardMaterial3D_ier0e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wall2/RigidBody3D4"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 2.25, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_v4768")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_hrhcr")
surface_material_override/0 = SubResource("StandardMaterial3D_rod7k")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 2.25, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_v4768")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_hrhcr")
surface_material_override/0 = SubResource("StandardMaterial3D_rod7k")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D2"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("BoxShape3D_f7x7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
mesh = SubResource("BoxMesh_hipkx")
surface_material_override/0 = SubResource("StandardMaterial3D_vxpay")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D5"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 3.71)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
shape = SubResource("BoxShape3D_hyfwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D6"]
mesh = SubResource("BoxMesh_mg5vj")
surface_material_override/0 = SubResource("StandardMaterial3D_lyvq6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D6"]
stream = ExtResource("1_o3hiu")

[node name="secondStory" type="Node3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.0161076, 5.54002, 2.16778)

[node name="RigidBody3D3" type="RigidBody3D" parent="secondStory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 7.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/RigidBody3D3"]
shape = SubResource("BoxShape3D_cmbvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/RigidBody3D3"]
mesh = SubResource("BoxMesh_sfh4r")
surface_material_override/0 = SubResource("StandardMaterial3D_sdt43")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/RigidBody3D3"]
stream = ExtResource("1_o3hiu")

[node name="ceiling1" type="RigidBody3D" parent="secondStory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 2.50048)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/ceiling1"]
shape = SubResource("BoxShape3D_0vdsx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/ceiling1"]
mesh = SubResource("BoxMesh_x01m2")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_j4spj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/ceiling1"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D4" type="RigidBody3D" parent="secondStory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.25, -2.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/RigidBody3D4"]
mesh = SubResource("BoxMesh_jlenq")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_kn8tq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/RigidBody3D4"]
shape = SubResource("BoxShape3D_fb6cb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/RigidBody3D4"]
stream = ExtResource("1_o3hiu")

[node name="wall" type="Node3D" parent="secondStory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2.25, 7.25)

[node name="RigidBody3D" type="RigidBody3D" parent="secondStory/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall/RigidBody3D"]
shape = SubResource("BoxShape3D_icqhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall/RigidBody3D"]
mesh = SubResource("BoxMesh_pesgc")
surface_material_override/0 = SubResource("StandardMaterial3D_xy5j0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall/RigidBody3D"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D2" type="RigidBody3D" parent="secondStory/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall/RigidBody3D2"]
shape = SubResource("BoxShape3D_j84s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall/RigidBody3D2"]
mesh = SubResource("BoxMesh_xuuxy")
surface_material_override/0 = SubResource("StandardMaterial3D_r8qdo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall/RigidBody3D2"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D3" type="RigidBody3D" parent="secondStory/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall/RigidBody3D3"]
shape = SubResource("BoxShape3D_71qr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall/RigidBody3D3"]
mesh = SubResource("BoxMesh_eys50")
surface_material_override/0 = SubResource("StandardMaterial3D_ejffh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall/RigidBody3D3"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D4" type="RigidBody3D" parent="secondStory/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall/RigidBody3D4"]
shape = SubResource("BoxShape3D_ts4ig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall/RigidBody3D4"]
mesh = SubResource("BoxMesh_fo5hk")
surface_material_override/0 = SubResource("StandardMaterial3D_ier0e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall/RigidBody3D4"]
stream = ExtResource("1_o3hiu")

[node name="wall2" type="Node3D" parent="secondStory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 2.25, 7.25)

[node name="RigidBody3D" type="RigidBody3D" parent="secondStory/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall2/RigidBody3D"]
shape = SubResource("BoxShape3D_icqhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall2/RigidBody3D"]
mesh = SubResource("BoxMesh_pesgc")
surface_material_override/0 = SubResource("StandardMaterial3D_xy5j0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall2/RigidBody3D"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D2" type="RigidBody3D" parent="secondStory/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall2/RigidBody3D2"]
shape = SubResource("BoxShape3D_j84s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall2/RigidBody3D2"]
mesh = SubResource("BoxMesh_xuuxy")
surface_material_override/0 = SubResource("StandardMaterial3D_r8qdo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall2/RigidBody3D2"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D3" type="RigidBody3D" parent="secondStory/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall2/RigidBody3D3"]
shape = SubResource("BoxShape3D_71qr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall2/RigidBody3D3"]
mesh = SubResource("BoxMesh_eys50")
surface_material_override/0 = SubResource("StandardMaterial3D_ejffh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall2/RigidBody3D3"]
stream = ExtResource("1_o3hiu")

[node name="RigidBody3D4" type="RigidBody3D" parent="secondStory/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="secondStory/wall2/RigidBody3D4"]
shape = SubResource("BoxShape3D_ts4ig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="secondStory/wall2/RigidBody3D4"]
mesh = SubResource("BoxMesh_fo5hk")
surface_material_override/0 = SubResource("StandardMaterial3D_ier0e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="secondStory/wall2/RigidBody3D4"]
stream = ExtResource("1_o3hiu")
