[gd_scene format=3 uid="uid://b11hvhhkgv8s1"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.858824, 0.619608, 0.0784314, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = -2.0
offset_right = 1000.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 100
text = "[game title TBD]

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 39.0
offset_top = 150.0
offset_right = 1131.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 50
text = "Goal: To destroy the house, and to ensure that the wreckage is all below the red line


"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
offset_left = 30.0
offset_top = 351.0
offset_right = 1122.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 50
text = "[instructions here once the mechanics are done]


"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 507.0
offset_right = 666.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 70
text = "Start"
