[gd_scene load_steps=12 format=3 uid="uid://dyp4viirq5heh"]

[ext_resource type="Script" path="res://main.gd" id="1_j4vd8"]
[ext_resource type="PackedScene" uid="uid://7jb8qwa6k8uq" path="res://house.tscn" id="1_uo6t7"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="2_16uq1"]
[ext_resource type="AudioStream" uid="uid://cei4apxkvssgn" path="res://audio/relaxing background music- 4_7_24, 3.09 PM.mp3" id="4_08ra7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vceju"]
margin = 0.0
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_2d5bf"]
size = Vector3(40, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_et1k5"]
albedo_color = Color(0.454902, 0.505882, 0.356863, 1)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_p3k6w"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fd0kj"]

[sub_resource type="Sky" id="Sky_a4c88"]
sky_material = SubResource("PhysicalSkyMaterial_fd0kj")

[sub_resource type="Environment" id="Environment_lugxs"]
background_mode = 2
sky = SubResource("Sky_a4c88")
ambient_light_color = Color(0.560784, 0.854902, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_j4vd8")

[node name="house" parent="." instance=ExtResource("1_uo6t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.360828, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_vceju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_2d5bf")
surface_material_override/0 = SubResource("StandardMaterial3D_et1k5")

[node name="mainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.267864, 0.862146, -0.430061, 0.334687, 0.501841, 0.797584, 0.903456, 0.0697086, -0.422974, -13.3032, 17.2458, 23.562)
light_color = Color(1, 1, 0.894118, 1)
light_energy = 4.0
shadow_enabled = true
shadow_opacity = 0.77
directional_shadow_fade_start = 0.219
directional_shadow_max_distance = 76.1

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.3378, -16.2424)
visible = false
script = ExtResource("2_16uq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.000953674, -12.5742)
shape = SubResource("SeparationRayShape3D_p3k6w")

[node name="Camera" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Camera"]
transform = Transform3D(-0.999986, 0, -0.00530571, 0, 1, 0, 0.00530571, 0, -0.999986, 2.08165e-12, 2.08165e-12, -12.575)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_08ra7")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 14.0271, -11.0975)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lugxs")

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
