[gd_scene format=3 uid="uid://hmhk2avdl4me"]

[node name="deadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 642.0
color = Color(0.858824, 0.619608, 0.0784314, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 32.0
offset_right = 1112.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 50
text = "Unfortunately, the remnants of the building still stand proudly.

Would you like to try again?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 378.0
offset_right = 634.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 70
text = "Restart"
