[gd_scene load_steps=6 format=3 uid="uid://w2yudtiamkxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r5ivi"]
size = Vector3(0.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_drufb"]
size = Vector3(0.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5234"]
transparency = 1
albedo_color = Color(0.623529, 0.815686, 0.988235, 0.27451)

[sub_resource type="PlaneMesh" id="PlaneMesh_uu8lr"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpwfo"]
transparency = 1
albedo_color = Color(0.623529, 0.815686, 0.988235, 0.27451)

[node name="Window" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r5ivi")

[node name="boxMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999687, -0.025008, 0, 0.025008, 0.999687, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_drufb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_c5234")

[node name="planeMesh1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.25, 0, 0)
mesh = SubResource("PlaneMesh_uu8lr")
surface_material_override/0 = SubResource("StandardMaterial3D_qpwfo")

[node name="planeMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0.25, 0, 0)
mesh = SubResource("PlaneMesh_uu8lr")
surface_material_override/0 = SubResource("StandardMaterial3D_qpwfo")
