[gd_scene load_steps=9 format=3 uid="uid://bryemj3nhtfid"]

[ext_resource type="AudioStream" uid="uid://dbscbgmlnjokm" path="res://source/audio/click2.ogg" id="1_00gye"]
[ext_resource type="Texture2D" uid="uid://c17xqi648gxeu" path="res://source/Screenshot 2024-04-11 at 6.46.26 PM.png" id="1_54im7"]
[ext_resource type="Script" path="res://source/instructions.gd" id="1_qe1bg"]
[ext_resource type="Texture2D" uid="uid://bwvk4hcnr3sbt" path="res://source/Screenshot 2024-04-11 at 7.50.19 PM.png" id="2_72caj"]

[sub_resource type="Animation" id="Animation_12til"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"changeScene"
}]
}

[sub_resource type="Animation" id="Animation_j722k"]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_28m87"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"changeScene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_134w6"]
_data = {
"RESET": SubResource("Animation_12til"),
"fadeIn": SubResource("Animation_j722k"),
"fadeOut": SubResource("Animation_28m87")
}

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qe1bg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.858824, 0.619608, 0.0784314, 1)

[node name="Screenshot2024-04-11At6_46_26 pm" type="Sprite2D" parent="."]
position = Vector2(658, 105)
rotation = -0.127409
scale = Vector2(1, 0.629026)
texture = ExtResource("1_54im7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 44.0
offset_right = 973.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Instructions

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screenshot2024-04-11At7_50_19 pm" type="Sprite2D" parent="."]
position = Vector2(227, 333.5)
scale = Vector2(1, 0.921429)
texture = ExtResource("2_72caj")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 234.0
offset_right = 1060.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Use \"WASD\" to move forward, leftward, backward, and rightward. 
Use \"Shift\" to move downward and \"Space\" for upward.
Hold \"Z\" to see and move the bomb.
Release \"Z\" to place and explode the bomb.


"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 396.0
offset_right = 1111.0
offset_bottom = 681.0
theme_override_colors/font_color = Color(0.501961, 0, 0, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 507.0
offset_right = 730.0
offset_bottom = 620.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_pressed_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_hover_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_focus_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_disabled_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_font_sizes/font_size = 70
text = "Start
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_00gye")

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_134w6")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
