[gd_scene load_steps=5 format=3 uid="uid://dyp4viirq5heh"]

[ext_resource type="PackedScene" uid="uid://7jb8qwa6k8uq" path="res://house.tscn" id="1_uo6t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vceju"]
margin = 0.0
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_2d5bf"]
size = Vector3(40, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_et1k5"]
albedo_color = Color(0.454902, 0.505882, 0.356863, 1)

[node name="Main" type="Node3D"]

[node name="house" parent="." instance=ExtResource("1_uo6t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.360828, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_vceju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_2d5bf")
surface_material_override/0 = SubResource("StandardMaterial3D_et1k5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999986, 0, -0.00530571, 0, 1, 0, 0.00530571, 0, -0.999986, 0, 1.31182, -12.5747)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.240585, -0.866932, -0.436518, -0.581693, -0.231241, 0.779846, -0.777015, 0.441538, -0.448655, -13.443, 19.3155, -26.547)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.458526, -0.864828, -0.204517, 0.596013, 0.128562, 0.792616, -0.659184, -0.48533, 0.574397, -6.24989, 17.2458, 23.562)
visible = false
