[gd_scene load_steps=10 format=3 uid="uid://5ij3nn0epsej"]

[ext_resource type="PackedScene" uid="uid://4qxga6s5qw48" path="res://source/block.tscn" id="1_ods2s"]
[ext_resource type="PackedScene" uid="uid://w2yudtiamkxa" path="res://source/glassBlock.tscn" id="2_it5rd"]
[ext_resource type="PackedScene" uid="uid://bdax3o4j8eid5" path="res://source/wood_block.tscn" id="3_liur8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1amyc"]
size = Vector3(15, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mkd0e"]
size = Vector3(15, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgpvp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwy12"]
size = Vector3(4, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_574it"]
size = Vector3(4, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2di31"]

[node name="building" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.760941, -0.57092, 0.308253, 0.201797, 0.659786, 0.723851, -0.616642, -0.488603, 0.617268, 12.7209, 7.37059, 3.35672)

[node name="floor" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_1amyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_mkd0e")
surface_material_override/0 = SubResource("StandardMaterial3D_rgpvp")

[node name="solidWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -7.25, 6, -5.5)

[node name="column" type="Node3D" parent="solidWall"]

[node name="block" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block3" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="block4" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="block5" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="block6" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="block7" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="block8" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="block9" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column2" type="Node3D" parent="solidWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="block" parent="solidWall/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block9" parent="solidWall/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column3" type="Node3D" parent="solidWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="block" parent="solidWall/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block9" parent="solidWall/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column4" type="Node3D" parent="solidWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="block" parent="solidWall/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block9" parent="solidWall/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column5" type="Node3D" parent="solidWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="block" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block3" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="block4" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="block5" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="block6" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="block7" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="block8" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="block9" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column6" type="Node3D" parent="solidWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="block" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block3" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="block4" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="block5" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="block6" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="block7" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="block8" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="block9" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="window" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 2, -2.5)

[node name="column" type="Node3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock" parent="window/column" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window/column" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window/column" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column2" type="Node3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="glassBlock" parent="window/column2" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window/column2" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window/column2" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column3" type="Node3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="glassBlock" parent="window/column3" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window/column3" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window/column3" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column4" type="Node3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="glassBlock" parent="window/column4" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window/column4" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window/column4" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column5" type="Node3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="glassBlock" parent="window/column5" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window/column5" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window/column5" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column6" type="Node3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="glassBlock" parent="window/column6" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window/column6" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window/column6" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="solidWall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 7.25, 6, -5.5)

[node name="column" type="Node3D" parent="solidWall2"]

[node name="block" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block3" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="block4" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="block5" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="block6" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="block7" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="block8" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="block9" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall2/column" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column2" type="Node3D" parent="solidWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="block" parent="solidWall2/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall2/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block9" parent="solidWall2/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall2/column2" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column3" type="Node3D" parent="solidWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="block" parent="solidWall2/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall2/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block9" parent="solidWall2/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall2/column3" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column4" type="Node3D" parent="solidWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="block" parent="solidWall2/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall2/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block9" parent="solidWall2/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall2/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column5" type="Node3D" parent="solidWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="block" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block3" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="block4" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="block5" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="block6" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="block7" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="block8" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="block9" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall2/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="column6" type="Node3D" parent="solidWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="block" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block3" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="block4" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="block5" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="block6" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="block7" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="block8" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="block9" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="block10" parent="solidWall2/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="window2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 2, -2.5)

[node name="column" type="Node3D" parent="window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock" parent="window2/column" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window2/column" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window2/column" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column2" type="Node3D" parent="window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="glassBlock" parent="window2/column2" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window2/column2" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window2/column2" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column3" type="Node3D" parent="window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="glassBlock" parent="window2/column3" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window2/column3" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window2/column3" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column4" type="Node3D" parent="window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="glassBlock" parent="window2/column4" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window2/column4" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window2/column4" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column5" type="Node3D" parent="window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="glassBlock" parent="window2/column5" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window2/column5" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window2/column5" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="column6" type="Node3D" parent="window2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="glassBlock" parent="window2/column6" instance=ExtResource("2_it5rd")]

[node name="glassBlock2" parent="window2/column6" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="glassBlock3" parent="window2/column6" instance=ExtResource("2_it5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="wall3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, -4.75)

[node name="column1" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="column2" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)

[node name="column3" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="column4" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="block" parent="wall3/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block4" parent="wall3/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="block5" parent="wall3/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column4" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column5" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)

[node name="block" parent="wall3/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block4" parent="wall3/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="block5" parent="wall3/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column5" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column6" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[node name="block" parent="wall3/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block4" parent="wall3/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="block5" parent="wall3/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column6" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column7" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 0)

[node name="block" parent="wall3/column7" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column7" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column7" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block4" parent="wall3/column7" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="block5" parent="wall3/column7" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column7" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column8" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 0)

[node name="block" parent="wall3/column8" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column8" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column8" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block4" parent="wall3/column8" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="block5" parent="wall3/column8" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column8" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column9" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="block" parent="wall3/column9" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column9" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column9" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block4" parent="wall3/column9" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="block5" parent="wall3/column9" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column9" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column10" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 0)

[node name="block" parent="wall3/column10" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column10" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column10" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block4" parent="wall3/column10" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="block5" parent="wall3/column10" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column10" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column11" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)

[node name="block" parent="wall3/column11" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column11" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column11" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block5" parent="wall3/column11" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column11" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column12" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 0)

[node name="block5" parent="wall3/column12" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column12" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column13" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 0)

[node name="block5" parent="wall3/column13" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column13" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="column14" type="Node3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13, 0, 0)

[node name="block" parent="wall3/column14" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="block2" parent="wall3/column14" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="block3" parent="wall3/column14" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="block5" parent="wall3/column14" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="block6" parent="wall3/column14" instance=ExtResource("1_ods2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3/RigidBody3D"]
shape = SubResource("BoxShape3D_pwy12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3/RigidBody3D"]
mesh = SubResource("BoxMesh_574it")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_2di31")

[node name="staircase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.75, -4)

[node name="layer1" type="Node3D" parent="staircase"]

[node name="row2" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WoodBlock" parent="staircase/layer1/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row3" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WoodBlock" parent="staircase/layer1/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row4" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="WoodBlock" parent="staircase/layer1/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row5" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WoodBlock" parent="staircase/layer1/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row6" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="WoodBlock" parent="staircase/layer1/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row7" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WoodBlock" parent="staircase/layer1/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row8" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="WoodBlock" parent="staircase/layer1/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row9" type="Node3D" parent="staircase/layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WoodBlock" parent="staircase/layer1/row9" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row9" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row9" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row10" type="Node3D" parent="staircase/layer1"]

[node name="WoodBlock" parent="staircase/layer1/row10" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer1/row10" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer1/row10" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="layer2" type="Node3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="row2" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WoodBlock" parent="staircase/layer2/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row3" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WoodBlock" parent="staircase/layer2/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row4" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="WoodBlock" parent="staircase/layer2/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row5" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WoodBlock" parent="staircase/layer2/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row6" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="WoodBlock" parent="staircase/layer2/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row7" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WoodBlock" parent="staircase/layer2/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row8" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="WoodBlock" parent="staircase/layer2/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row9" type="Node3D" parent="staircase/layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="WoodBlock" parent="staircase/layer2/row9" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer2/row9" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer2/row9" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="layer3" type="Node3D" parent="staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.019)

[node name="row2" type="Node3D" parent="staircase/layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WoodBlock" parent="staircase/layer3/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer3/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer3/row2" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row3" type="Node3D" parent="staircase/layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WoodBlock" parent="staircase/layer3/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer3/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer3/row3" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row4" type="Node3D" parent="staircase/layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="WoodBlock" parent="staircase/layer3/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer3/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer3/row4" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row5" type="Node3D" parent="staircase/layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WoodBlock" parent="staircase/layer3/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer3/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer3/row5" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row6" type="Node3D" parent="staircase/layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="WoodBlock" parent="staircase/layer3/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer3/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer3/row6" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row7" type="Node3D" parent="staircase/layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WoodBlock" parent="staircase/layer3/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer3/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer3/row7" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)

[node name="row8" type="Node3D" parent="staircase/layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="WoodBlock" parent="staircase/layer3/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodBlock2" parent="staircase/layer3/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="WoodBlock3" parent="staircase/layer3/row8" instance=ExtResource("3_liur8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 0)
