[gd_scene load_steps=4 format=3 uid="uid://b11hvhhkgv8s1"]

[ext_resource type="Texture2D" uid="uid://c17xqi648gxeu" path="res://source/Screenshot 2024-04-11 at 6.46.26 PM.png" id="1_sxxgq"]
[ext_resource type="Texture2D" uid="uid://bwvk4hcnr3sbt" path="res://source/Screenshot 2024-04-11 at 7.50.19 PM.png" id="2_6sjmt"]
[ext_resource type="AudioStream" uid="uid://dbscbgmlnjokm" path="res://source/audio/click2.ogg" id="3_6dse7"]

[node name="Premise" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.858824, 0.619608, 0.0784314, 1)

[node name="Screenshot2024-04-11At6_46_26 pm" type="Sprite2D" parent="."]
position = Vector2(658, 105)
rotation = -0.127409
scale = Vector2(1, 0.629026)
texture = ExtResource("1_sxxgq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 44.0
offset_right = 973.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Explosion!

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screenshot2024-04-11At7_50_19 pm" type="Sprite2D" parent="."]
position = Vector2(227, 333.5)
scale = Vector2(1, 0.921429)
texture = ExtResource("2_6sjmt")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 234.0
offset_right = 1060.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "You are a demolition expert who has been hired to destroy a house illegally built on land containing protected habitat for the endangered Giant Poppy. You need to destroy the house using as few explosive charges as possible to minimize the impact on the habitat. 


"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 396.0
offset_right = 1111.0
offset_bottom = 681.0
theme_override_colors/font_color = Color(0.501961, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "[instructions here once the mechanics are done]


"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 507.0
offset_right = 730.0
offset_bottom = 620.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_pressed_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_hover_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_focus_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_colors/icon_disabled_color = Color(0.858824, 0.619608, 0.0784314, 1)
theme_override_font_sizes/font_size = 70
text = "Next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6dse7")
